basefolder.name=test-output/
basefolder.datetimepattern=yyyyMMdd-HHmm
extent.reporter.spark.start=true
extent.reporter.spark.out=test-results.html
screenshot.dir=test-output/screenshots
screenshot.rel.path=./screenshots/
